Repository: bbmw96/meridian-app
Catalog: ios/MERIDIAN/Resources/*.lproj/Localizable.strings
Languages: cs, es, fa, fi, he, hi, hu, id, ko, ru, sv, th, tr, uk, vi, zh_hans

# tab.dashboard
source: Dashboard
cs: Přehled
es: Panel
fa: داشبورد
fi: Kojelauta
he: לוח בקרה
hi: डैशबोर्ड
hu: Vezérlőpult
id: Dasbor
ko: 대시보드
ru: Панель
sv: Instrumentpanel
th: แดชบอร์ด
tr: Gösterge Paneli
uk: Панель
vi: Bảng điều khiển
zh_hans: 仪表盘

# tab.scanner
source: Intelligence Scanner
cs: Zpravodajský skener
es: Escáner de Inteligencia
fa: اسکنر اطلاعات
fi: Tiedusteluskannerl
he: סורק מודיעין
hi: इंटेलिजेंस स्कैनर
hu: Hírszerzési szkenner
id: Pemindai Intelijen
ko: 인텔리전스 스캐너
ru: Сканер разведки
sv: Underrättelseskanner
th: เครื่องสแกนข่าวกรอง
tr: İstihbarat Tarayıcısı
uk: Сканер розвідки
vi: Máy quét tình báo
zh_hans: 情报扫描器

# tab.currency
source: Currency
cs: Měny
es: Divisas
fa: ارز
fi: Valuutta
he: מטבע
hi: मुद्रा
hu: Deviza
id: Mata Uang
ko: 통화
ru: Валюта
sv: Valuta
th: สกุลเงิน
tr: Döviz
uk: Валюта
vi: Tiền tệ
zh_hans: 货币

# tab.creative
source: Creative Arsenal
cs: Kreativní arsenal
es: Arsenal Creativo
fa: زرادخانه خلاق
fi: Luova Arsenal
he: ארסנל יצירתי
hi: क्रिएटिव आर्सेनल
hu: Kreatív arzenál
id: Arsenal Kreatif
ko: 크리에이티브 아스날
ru: Творческий арсенал
sv: Kreativt Arsenal
th: คลังสร้างสรรค์
tr: Yaratıcı Arsenal
uk: Творчий арсенал
vi: Kho sáng tạo
zh_hans: 创意武器库

# tab.terminal
source: MQL Terminal
cs: Terminál MQL
es: Terminal MQL
fa: ترمینال MQL
fi: MQL-pääte
he: טרמינל MQL
hi: MQL टर्मिनल
hu: MQL terminál
id: Terminal MQL
ko: MQL 터미널
ru: Терминал MQL
th: เทอร์มินัล MQL
tr: MQL Terminali
uk: Термінал MQL
vi: Terminal MQL
zh_hans: MQL 终端

# tab.radar
source: Opportunity Radar
cs: Radar příležitostí
es: Radar de Oportunidades
fa: رادار فرصت‌ها
fi: Mahdollisuustutkain
he: מכ"מ הזדמנויות
hi: अवसर रडार
hu: Lehetőség-radar
id: Radar Peluang
ko: 기회 레이더
ru: Радар возможностей
sv: Möjlighetsradar
th: เรดาร์โอกาส
tr: Fırsat Radarı
uk: Радар можливостей
vi: Radar cơ hội
zh_hans: 机会雷达

# tab.settings
source: Settings
cs: Nastavení
es: Ajustes
fa: تنظیمات
fi: Asetukset
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
ko: 설정
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置

# dashboard.title
source: Global Intelligence
cs: Globální zpravodajství
es: Inteligencia Global
fa: اطلاعات جهانی
fi: Globaali tiedustelu
he: מודיעין עולמי
hi: वैश्विक इंटेलिजेंस
hu: Globális hírszerzés
id: Intelijen Global
ko: 글로벌 인텔리전스
ru: Глобальная разведка
sv: Global Underrättelse
th: ข่าวกรองระดับโลก
tr: Küresel İstihbarat
uk: Глобальна розвідка
vi: Tình báo toàn cầu
zh_hans: 全球情报

# dashboard.opportunities
source: Market Opportunities
cs: Tržní příležitosti
es: Oportunidades de Mercado
fa: فرصت‌های بازار
fi: Markkinamahdollisuudet
he: הזדמנויות שוק
hi: बाज़ार के अवसर
hu: Piaci lehetőségek
id: Peluang Pasar
ko: 시장 기회
ru: Рыночные возможности
sv: Marknadsmöjligheter
th: โอกาสทางการตลาด
tr: Pazar Fırsatları
uk: Ринкові можливості
vi: Cơ hội thị trường
zh_hans: 市场机会

# dashboard.recentScans
source: Recent Scans
cs: Nedávná skenování
es: Análisis Recientes
fa: اسکن‌های اخیر
fi: Viimeisimmät skannaukset
he: סריקות אחרונות
hi: हालिया स्कैन
hu: Legutóbbi szkennelések
id: Pemindaian Terbaru
ko: 최근 스캔
ru: Недавние сканирования
sv: Senaste skanningar
th: การสแกนล่าสุด
tr: Son Taramalar
uk: Останні сканування
vi: Quét gần đây
zh_hans: 最近扫描

# scanner.placeholder
source: Enter domain or URL to scan
cs: Zadejte doménu nebo URL ke skenování
es: Introduce un dominio o URL para analizar
fa: دامنه یا URL را برای اسکن وارد کنید
fi: Syötä toimialue tai URL skannausta varten
he: הזן דומיין או URL לסריקה
hi: स्कैन करने के लिए डोमेन या URL दर्ज करें
hu: Adjon meg egy domaint vagy URL-t a szkenneléshez
id: Masukkan domain atau URL untuk dipindai
ko: 스캔할 도메인 또는 URL 입력
ru: Введите домен или URL для сканирования
sv: Ange domän eller URL att skanna
th: ป้อนโดเมนหรือ URL เพื่อสแกน
tr: Taramak için alan adı veya URL girin
uk: Введіть домен або URL для сканування
vi: Nhập tên miền hoặc URL để quét
zh_hans: 输入域名或网址以进行扫描

# scanner.scan
source: Scan
cs: Skenovat
es: Analizar
fa: اسکن
fi: Skannaa
he: סרוק
hi: स्कैन करें
hu: Szkennelés
id: Pindai
ko: 스캔
ru: Сканировать
sv: Skanna
th: สแกน
tr: Tara
uk: Сканувати
vi: Quét
zh_hans: 扫描

# scanner.traffic
source: Monthly Traffic
cs: Měsíční návštěvnost
es: Tráfico Mensual
fa: ترافیک ماهانه
fi: Kuukausittainen liikenne
he: תנועה חודשית
hi: मासिक ट्रैफ़िक
hu: Havi forgalom
id: Lalu Lintas Bulanan
ko: 월간 트래픽
ru: Ежемесячный трафик
sv: Månatlig trafik
th: ทราฟฟิกรายเดือน
tr: Aylık Trafik
uk: Щомісячний трафік
vi: Lưu lượng hàng tháng
zh_hans: 月流量

# scanner.competitors
source: Top Competitors
cs: Přední konkurenti
es: Principales Competidores
fa: رقبای برتر
fi: Parhaat kilpailijat
he: מתחרים מובילים
hi: शीर्ष प्रतिस्पर्धी
hu: Legfőbb versenytársak
id: Pesaing Utama
ko: 주요 경쟁자
ru: Главные конкуренты
sv: Främsta konkurrenter
th: คู่แข่งหลัก
tr: En İyi Rakipler
uk: Головні конкуренти
vi: Đối thủ hàng đầu
zh_hans: 主要竞争对手

# scanner.keywords
source: Keywords
cs: Klíčová slova
es: Palabras Clave
fa: کلمات کلیدی
fi: Avainsanat
he: מילות מפתח
hi: कीवर्ड
hu: Kulcsszavak
id: Kata Kunci
ko: 키워드
ru: Ключевые слова
sv: Nyckelord
th: คำสำคัญ
tr: Anahtar Kelimeler
uk: Ключові слова
vi: Từ khóa
zh_hans: 关键词

# currency.title
source: Currency Intelligence
cs: Měnové zpravodajství
es: Inteligencia de Divisas
fa: اطلاعات ارزی
fi: Valuuttatiedustelu
he: מודיעין מטבע
hi: मुद्रा इंटेलिजेंस
hu: Devizahírszerzés
id: Intelijen Mata Uang
ko: 통화 인텔리전스
ru: Валютная разведка
sv: Valutaunderrättelse
th: ข่าวกรองสกุลเงิน
tr: Döviz İstihbaratı
uk: Валютна розвідка
vi: Tình báo tiền tệ
zh_hans: 货币情报

# currency.convert
source: Convert
cs: Převést
es: Convertir
fa: تبدیل
fi: Muunna
he: המר
hi: परिवर्तित करें
hu: Átváltás
id: Konversi
ko: 환전
ru: Конвертировать
sv: Konvertera
th: แปลงสกุลเงิน
tr: Dönüştür
uk: Конвертувати
vi: Chuyển đổi
zh_hans: 兑换

# currency.alert
source: Set Alert
cs: Nastavit upozornění
es: Crear Alerta
fa: تنظیم هشدار
fi: Aseta hälytys
he: הגדר התראה
hi: अलर्ट सेट करें
hu: Értesítés beállítása
id: Atur Peringatan
ko: 알림 설정
ru: Установить оповещение
sv: Ställ in avisering
th: ตั้งการแจ้งเตือน
tr: Uyarı Ayarla
uk: Встановити сповіщення
vi: Đặt cảnh báo
zh_hans: 设置提醒

# currency.rate
source: Rate
cs: Kurz
es: Tipo de Cambio
fa: نرخ
fi: Kurssi
he: שער
hi: दर
hu: Árfolyam
id: Nilai Tukar
ko: 환율
ru: Курс
sv: Kurs
th: อัตราแลกเปลี่ยน
tr: Kur
uk: Курс
vi: Tỷ giá
zh_hans: 汇率

# currency.change
source: Change
cs: Změna
es: Variación
fa: تغییر
fi: Muutos
he: שינוי
hi: बदलाव
hu: Változás
id: Perubahan
ko: 변동
ru: Изменение
sv: Förändring
th: การเปลี่ยนแปลง
tr: Değişim
uk: Зміна
vi: Thay đổi
zh_hans: 变动

# creative.title
source: Creative Arsenal
cs: Kreativní arsenal
es: Arsenal Creativo
fa: زرادخانه خلاق
fi: Luova Arsenal
he: ארסנל יצירתי
hi: क्रिएटिव आर्सेनल
hu: Kreatív arzenál
id: Arsenal Kreatif
ko: 크리에이티브 아스날
ru: Творческий арсенал
sv: Kreativt Arsenal
th: คลังสร้างสรรค์
tr: Yaratıcı Arsenal
uk: Творчий арсенал
vi: Kho sáng tạo
zh_hans: 创意武器库

# creative.generate
source: Generate Creative
cs: Generovat kreativu
es: Generar Creativo
fa: تولید محتوای خلاق
fi: Luo sisältö
he: צור קריאייטיב
hi: क्रिएटिव बनाएं
hu: Kreatív generálása
id: Buat Kreatif
ko: 크리에이티브 생성
ru: Создать креатив
sv: Generera kreativ
th: สร้างเนื้อหาสร้างสรรค์
tr: Yaratıcı Oluştur
uk: Створити креатив
vi: Tạo nội dung sáng tạo
zh_hans: 生成创意内容

# creative.style
source: Style
cs: Styl
es: Estilo
fa: سبک
fi: Tyyli
he: סגנון
hi: शैली
hu: Stílus
id: Gaya
ko: 스타일
ru: Стиль
sv: Stil
th: สไตล์
tr: Stil
uk: Стиль
vi: Phong cách
zh_hans: 风格

# creative.language
source: Language
cs: Jazyk
es: Idioma
fa: زبان
fi: Kieli
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
ko: 언어
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言

# creative.platform
source: Platform
cs: Platforma
es: Plataforma
fa: پلتفرم
fi: Alusta
he: פלטפורמה
hi: प्लेटफ़ॉर्म
ko: 플랫폼
ru: Платформа
sv: Plattform
th: แพลตฟอร์ม
uk: Платформа
vi: Nền tảng
zh_hans: 平台

# creative.framework
source: Framework
es: Marco
fa: چارچوب
fi: Kehys
he: מסגרת
hi: फ़्रेमवर्क
hu: Keretrendszer
id: Kerangka
ko: 프레임워크
ru: Фреймворк
sv: Ramverk
th: กรอบการทำงาน
tr: Çerçeve
uk: Фреймворк
zh_hans: 框架

# terminal.title
source: MQL Terminal
cs: Terminál MQL
es: Terminal MQL
fa: ترمینال MQL
fi: MQL-pääte
he: טרמינל MQL
hi: MQL टर्मिनल
hu: MQL terminál
id: Terminal MQL
ko: MQL 터미널
ru: Терминал MQL
th: เทอร์มินัล MQL
tr: MQL Terminali
uk: Термінал MQL
vi: Terminal MQL
zh_hans: MQL 终端

# terminal.placeholder
source: Enter MQL query...
cs: Zadejte dotaz MQL...
es: Introduce una consulta MQL...
fa: پرس‌وجوی MQL را وارد کنید...
fi: Syötä MQL-kysely...
he: הזן שאילתת MQL...
hi: MQL क्वेरी दर्ज करें...
hu: Írjon be MQL lekérdezést...
id: Masukkan kueri MQL...
ko: MQL 쿼리 입력...
ru: Введите MQL-запрос...
sv: Ange MQL-fråga...
th: ป้อนคำสั่ง MQL...
tr: MQL sorgusu girin...
uk: Введіть MQL-запит...
vi: Nhập truy vấn MQL...
zh_hans: 输入 MQL 查询...

# terminal.run
source: Run
cs: Spustit
es: Ejecutar
fa: اجرا
fi: Suorita
he: הרץ
hi: चलाएं
hu: Futtatás
id: Jalankan
ko: 실행
ru: Запустить
sv: Kör
th: รัน
tr: Çalıştır
uk: Запустити
vi: Chạy
zh_hans: 运行

# terminal.example
source: Load Example
cs: Načíst příklad
es: Cargar Ejemplo
fa: بارگذاری مثال
fi: Lataa esimerkki
he: טען דוגמה
hi: उदाहरण लोड करें
hu: Példa betöltése
id: Muat Contoh
ko: 예제 불러오기
ru: Загрузить пример
sv: Ladda exempel
th: โหลดตัวอย่าง
tr: Örnek Yükle
uk: Завантажити приклад
vi: Tải ví dụ
zh_hans: 加载示例

# radar.title
source: Opportunity Radar
cs: Radar příležitostí
es: Radar de Oportunidades
fa: رادار فرصت‌ها
fi: Mahdollisuustutkain
he: מכ"מ הזדמנויות
hi: अवसर रडार
hu: Lehetőség-radar
id: Radar Peluang
ko: 기회 레이더
ru: Радар возможностей
sv: Möjlighetsradar
th: เรดาร์โอกาส
tr: Fırsat Radarı
uk: Радар можливостей
vi: Radar cơ hội
zh_hans: 机会雷达

# radar.score
source: Score
cs: Skóre
es: Puntuación
fa: امتیاز
fi: Pisteet
he: ציון
hi: स्कोर
hu: Pontszám
id: Skor
ko: 점수
ru: Оценка
sv: Poäng
th: คะแนน
tr: Puan
uk: Оцінка
vi: Điểm số
zh_hans: 评分

# radar.market
source: Market
cs: Trh
es: Mercado
fa: بازار
fi: Markkina
he: שוק
hi: बाज़ार
hu: Piac
id: Pasar
ko: 시장
ru: Рынок
sv: Marknad
th: ตลาด
tr: Pazar
uk: Ринок
vi: Thị trường
zh_hans: 市场

# radar.geography
source: Geography
cs: Geografie
es: Geografía
fa: جغرافیا
fi: Maantiede
he: גיאוגרפיה
hi: भूगोल
hu: Földrajz
id: Geografi
ko: 지역
ru: География
sv: Geografi
th: ภูมิศาสตร์
tr: Coğrafya
uk: Географія
vi: Địa lý
zh_hans: 地理位置

# settings.title
source: Settings
cs: Nastavení
es: Ajustes
fa: تنظیمات
fi: Asetukset
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
ko: 설정
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置

# settings.currency
source: Preferred Currency
cs: Preferovaná měna
es: Divisa Preferida
fa: ارز مورد نظر
fi: Ensisijainen valuutta
he: מטבע מועדף
hi: पसंदीदा मुद्रा
hu: Preferált deviza
id: Mata Uang Pilihan
ko: 선호 통화
ru: Предпочтительная валюта
sv: Föredragen valuta
th: สกุลเงินที่ต้องการ
tr: Tercih Edilen Para Birimi
uk: Бажана валюта
vi: Đơn vị tiền tệ ưa thích
zh_hans: 首选货币

# settings.language
source: Language
cs: Jazyk
es: Idioma
fa: زبان
fi: Kieli
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
ko: 언어
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言

# settings.alerts
source: Alerts
cs: Upozornění
es: Alertas
fa: هشدارها
fi: Hälytykset
he: התראות
hi: अलर्ट
hu: Értesítések
id: Peringatan
ko: 알림
ru: Оповещения
sv: Aviseringar
th: การแจ้งเตือน
tr: Uyarılar
uk: Сповіщення
vi: Cảnh báo
zh_hans: 提醒

# settings.about
source: About MERIDIAN
cs: O aplikaci MERIDIAN
es: Acerca de MERIDIAN
fa: درباره MERIDIAN
fi: Tietoa MERIDIANista
he: אודות MERIDIAN
hi: MERIDIAN के बारे में
hu: A MERIDIAN névjegye
id: Tentang MERIDIAN
ko: MERIDIAN 정보
ru: О приложении MERIDIAN
sv: Om MERIDIAN
th: เกี่ยวกับ MERIDIAN
tr: MERIDIAN Hakkında
uk: Про застосунок MERIDIAN
vi: Giới thiệu về MERIDIAN
zh_hans: 关于 MERIDIAN

# settings.privacy
source: Privacy
cs: Ochrana soukromí
es: Privacidad
fa: حریم خصوصی
fi: Yksityisyys
he: פרטיות
hi: गोपनीयता
hu: Adatvédelem
id: Privasi
ko: 개인정보 처리방침
ru: Конфиденциальность
sv: Integritet
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
vi: Quyền riêng tư
zh_hans: 隐私

# error.network
source: Network error. Please try again.
cs: Chyba sítě. Zkuste to prosím znovu.
es: Error de red. Por favor, inténtalo de nuevo.
fa: خطای شبکه. لطفاً دوباره امتحان کنید.
fi: Verkkovirhe. Yritä uudelleen.
he: שגיאת רשת. אנא נסה שוב.
hi: नेटवर्क त्रुटि। कृपया पुनः प्रयास करें।
hu: Hálózati hiba. Kérjük, próbálja újra.
id: Kesalahan jaringan. Silakan coba lagi.
ko: 네트워크 오류가 발생했습니다. 다시 시도해 주세요.
ru: Ошибка сети. Пожалуйста, попробуйте снова.
sv: Nätverksfel. Försök igen.
th: เกิดข้อผิดพลาดในเครือข่าย กรุณาลองอีกครั้ง
tr: Ağ hatası. Lütfen tekrar deneyin.
uk: Помилка мережі. Будь ласка, спробуйте ще раз.
vi: Lỗi mạng. Vui lòng thử lại.
zh_hans: 网络错误，请重试。

# error.scan
source: Unable to scan domain. Check the address and try again.
cs: Doménu nelze oskenovat. Zkontrolujte adresu a zkuste to znovu.
es: No se puede analizar el dominio. Comprueba la dirección e inténtalo de nuevo.
fa: امکان اسکن دامنه وجود ندارد. آدرس را بررسی کرده و دوباره امتحان کنید.
fi: Toimialuetta ei voi skannata. Tarkista osoite ja yritä uudelleen.
he: לא ניתן לסרוק את הדומיין. בדוק את הכתובת ונסה שוב.
hi: डोमेन स्कैन नहीं हो सका। पता जाँचें और पुनः प्रयास करें।
hu: Nem sikerült szkennelni a domaint. Ellenőrizze a címet, és próbálja újra.
id: Tidak dapat memindai domain. Periksa alamat dan coba lagi.
ko: 도메인을 스캔할 수 없습니다. 주소를 확인하고 다시 시도해 주세요.
ru: Не удалось просканировать домен. Проверьте адрес и повторите попытку.
sv: Det gick inte att skanna domänen. Kontrollera adressen och försök igen.
th: ไม่สามารถสแกนโดเมนได้ ตรวจสอบที่อยู่แล้วลองอีกครั้ง
tr: Alan adı taranamıyor. Adresi kontrol edip tekrar deneyin.
uk: Не вдалося просканувати домен. Перевірте адресу та спробуйте ще раз.
vi: Không thể quét tên miền. Kiểm tra địa chỉ và thử lại.
zh_hans: 无法扫描该域名，请检查地址后重试。

# error.creative
source: Creative generation failed. Please try again.
cs: Generování kreativy se nezdařilo. Zkuste to prosím znovu.
es: Error al generar el creativo. Por favor, inténtalo de nuevo.
fa: تولید محتوای خلاق ناموفق بود. لطفاً دوباره امتحان کنید.
fi: Sisällön luominen epäonnistui. Yritä uudelleen.
he: יצירת הקריאייטיב נכשלה. אנא נסה שוב.
hi: क्रिएटिव जेनरेशन विफल हुई। कृपया पुनः प्रयास करें।
hu: A kreatív generálása nem sikerült. Kérjük, próbálja újra.
id: Pembuatan kreatif gagal. Silakan coba lagi.
ko: 크리에이티브 생성에 실패했습니다. 다시 시도해 주세요.
ru: Ошибка генерации креатива. Пожалуйста, попробуйте снова.
sv: Det gick inte att generera kreativet. Försök igen.
th: การสร้างเนื้อหาล้มเหลว กรุณาลองอีกครั้ง
tr: Yaratıcı oluşturma başarısız oldu. Lütfen tekrar deneyin.
uk: Не вдалося згенерувати креатив. Будь ласка, спробуйте ще раз.
vi: Tạo nội dung sáng tạo thất bại. Vui lòng thử lại.
zh_hans: 创意生成失败，请重试。

# onboarding.title
source: Welcome to MERIDIAN
cs: Vítejte v MERIDIAN
es: Bienvenido a MERIDIAN
fa: به MERIDIAN خوش آمدید
fi: Tervetuloa MERIDIANiin
he: ברוך הבא ל-MERIDIAN
hi: MERIDIAN में आपका स्वागत है
hu: Üdvözöljük a MERIDIAN-ban
id: Selamat Datang di MERIDIAN
ko: MERIDIAN에 오신 것을 환영합니다
ru: Добро пожаловать в MERIDIAN
sv: Välkommen till MERIDIAN
th: ยินดีต้อนรับสู่ MERIDIAN
tr: MERIDIAN'a Hoş Geldiniz
uk: Ласкаво просимо до MERIDIAN
vi: Chào mừng đến với MERIDIAN
zh_hans: 欢迎使用 MERIDIAN

# onboarding.subtitle
source: Global Business Intelligence in your pocket
cs: Globální obchodní zpravodajství ve vaší kapse
es: Inteligencia empresarial global en tu bolsillo
fa: اطلاعات تجاری جهانی در جیب شما
fi: Globaali liiketoimintatiedustelu taskussasi
he: מודיעין עסקי עולמי בכיסך
hi: आपकी जेब में वैश्विक व्यावसायिक इंटेलिजेंस
hu: Globális üzleti hírszerzés a zsebében
id: Intelijen bisnis global di saku Anda
ko: 주머니 속의 글로벌 비즈니스 인텔리전스
ru: Глобальная бизнес-разведка у вас в кармане
sv: Global affärsintelligens i din ficka
th: ข่าวกรองธุรกิจระดับโลกในกระเป๋าของคุณ
tr: Cebinizde küresel iş zekası
uk: Глобальна бізнес-розвідка у вашій кишені
vi: Tình báo kinh doanh toàn cầu trong túi của bạn
zh_hans: 随身携带的全球商业情报

# onboarding.start
source: Get Started
cs: Začít
es: Comenzar
fa: شروع
fi: Aloita
he: התחל
hi: शुरू करें
hu: Kezdés
id: Mulai
ko: 시작하기
ru: Начать
sv: Kom igång
th: เริ่มต้น
tr: Başla
uk: Розпочати
vi: Bắt đầu
zh_hans: 立即开始
